﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{B2B80108-2148-4CB6-8969-2D827E670C36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2B80108-2148-4CB6-8969-2D827E670C36}.Debug|x64.ActiveCfg = Debug|x64
		{B2B80108-2148-4CB6-8969-2D827E670C36}.Debug|x64.Build.0 = Debug|x64
		{B2B80108-2148-4CB6-8969-2D827E670C36}.Debug|x86.ActiveCfg = Debug|Win32
		{B2B80108-2148-4CB6-8969-2D827E670C36}.Debug|x86.Build.0 = Debug|Win32
		{B2B80108-2148-4CB6-8969-2D827E670C36}.Release|x64.ActiveCfg = Release|x64
		{B2B80108-2148-4CB6-8969-2D827E670C36}.Release|x64.Build.0 = Release|x64
		{B2B80108-2148-4CB6-8969-2D827E670C36}.Release|x86.ActiveCfg = Release|Win32
		{B2B80108-2148-4CB6-8969-2D827E670C36}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C5CD870-0743-41D7-81B2-5860E6330BD3}
	EndGlobalSection
EndGlobal
